YEXT_PUBLIC_EXTERNAL_IMAGE_API_BASE_URL=https://jsonplaceholder.typicode.com/photos
YEXT_PUBLIC_SKI_FILTER=1262162023
YEXT_PUBLIC_SEARCH_API_KEY=61836bbb8fa572b8c9306eedfa4a2d2e
YEXT_PUBLIC_CONTENT_API_KEY=1316c9fafd65fd4518e69100166461a7
YEXT_PUBLIC_UNIVERSE=prod
YEXT_PUBLIC_REVIEW_SUBMISSION_API_KEY=e47712b3885ae8f956447a05b1d83db7